{
  "expo": {
    "name": "Realux",
    "slug": "Realux",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "realux",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.realux.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Realux captures images to register them for later verification.",
        "NSPhotoLibraryUsageDescription": "Realux reads photos you select to verify embedded registration data.",
        "NSPhotoLibraryAddUsageDescription": "Realux saves captures you take to your photo library."
      }
    },
    "android": {
      "package": "com.realux.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Realux to capture images for registration.",
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Realux to open your gallery for verification."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Realux to access photos for saving captures and verification.",
          "savePhotosPermission": "Allow Realux to save captured images to your photo library.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": [
            "photo"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a7f44afe-8c2f-42a6-bae3-3d72ca8b6d49"
      }
    }
  }
}
